eks/my-deployment.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::069057294951:role/my-irsa-role
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: default
spec:
  selector:
    app: my-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080       # Service port
      targetPort: 8080  # Container port
      nodePort: 30080   # Node port (must be in range 30000-32767)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
      version: v1
  template:
    metadata:
      labels:
        app: my-app
        version: v1
    spec:
      serviceAccountName: my-service-account
      containers:
        - name: aws-cli
          image: amazon/aws-cli:latest
          command: [ "sleep", "3600" ]
        - image: islandrabbit2024/eksistiodemo:latest
          imagePullPolicy: Always
          name: my-app
          env:
            - name: SERVICE
              value: my-app
            - name: VERSION
              value: v1
          ports:
            - name: http
              containerPort: 8080

eks/my-deployment.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::069057294951:role/my-irsa-role
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: default
spec:
  selector:
    app: my-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080       # Service port
      targetPort: 8080  # Container port
      nodePort: 30080   # Node port (must be in range 30000-32767)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
      version: v1
  template:
    metadata:
      labels:
        app: my-app
        version: v1
    spec:
      serviceAccountName: my-service-account
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: "component"
                    operator: "In"
                    values:
                      - my-deployment
      containers:
        - name: aws-cli
          image: amazon/aws-cli:latest
          command: [ "sleep", "3600" ]
        - image: islandrabbit2024/eksistiodemo:latest
          imagePullPolicy: Always
          name: my-app
          resources:
            requests:
              cpu: "1200m"
          env:
            - name: SERVICE
              value: my-app
            - name: VERSION
              value: v1
          ports:
            - name: http
              containerPort: 8080

eks/my-deployment.yaml (diff)
@@ -40,6 +40,15 @@ spec:
         version: v1
     spec:
       serviceAccountName: my-service-account
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+              - matchExpressions:
+                  - key: "component"
+                    operator: "In"
+                    values:
+                      - my-deployment
       containers:
         - name: aws-cli
           image: amazon/aws-cli:latest
@@ -47,6 +56,9 @@ spec:
         - image: islandrabbit2024/eksistiodemo:latest
           imagePullPolicy: Always
           name: my-app
+          resources:
+            requests:
+              cpu: "1200m"
           env:
             - name: SERVICE
               value: my-app
