karpenter/default-nodepool.yaml (before)
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: default
spec:
  template:
    metadata:
      labels:
        component: my-deployment
    spec:
      requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values:
            - t3
        - key: node.kubernetes.io/instance-type
          operator: In
          values:
            - t3.micro
        - key: kubernetes.io/arch
          operator: In
          values:
            - amd64
        - key: karpenter.sh/capacity-type
          operator: In
          values:
            - on-demand
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: default
      expireAfter: Never
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 0s
---
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2 # Amazon Linux 2
  role: KarpenterNodeRole-car-dev-eksdemo
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: car-dev-eksdemo
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: car-dev-eksdemo
  amiSelectorTerms:
    - id: ami-0e4591ba595196441

karpenter/default-nodepool.yaml (after)
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: default
spec:
  template:
    metadata:
      labels:
        component: my-deployment
    spec:
      requirements:
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values:
            - t3
        - key: node.kubernetes.io/instance-type
          operator: In
          values:
            - t3.micro
        - key: kubernetes.io/arch
          operator: In
          values:
            - amd64
        - key: karpenter.sh/capacity-type
          operator: In
          values:
            - on-demand
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: default
      expireAfter: Never
  limits:
    cpu: 1000
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 0s
---
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2 # Amazon Linux 2
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 20Gi
        volumeType: gp2
  role: KarpenterNodeRole-car-dev-eksdemo
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: car-dev-eksdemo
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: car-dev-eksdemo
  amiSelectorTerms:
    - id: ami-0e4591ba595196441

karpenter/default-nodepool.yaml (diff)
@@ -42,6 +42,11 @@ metadata:
   name: default
 spec:
   amiFamily: AL2 # Amazon Linux 2
+  blockDeviceMappings:
+    - deviceName: /dev/xvda
+      ebs:
+        volumeSize: 20Gi
+        volumeType: gp2
   role: KarpenterNodeRole-car-dev-eksdemo
   subnetSelectorTerms:
     - tags:
